{
  "name": "myjantes",
  "version": "1.0.0",
  "description": "MyJantes — Site vitrine + Admin",
  "license": "MIT",
  "scripts": {
    "start": "node start.cjs"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "@google-cloud/storage": "^7.19.0"
  }
}
